PORT=4000
# MONGODBURI=mongodb://0.0.0.0:27017/foody
MONGODBURI=mongodb+srv://alokVerma:jw4Vx8Le1dWuiKcR@foody-monk.sl6htev.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=hshdbhdsbcsnjs
JWT_EXPIRY=3d